// bower:scss
// endbower

$darkgray: rgb(66, 66, 66)
$bluegray: rgb(106, 156, 147)
$lightgray: #777
$pink: rgb(227, 28, 96)

body
  background: #fafafa
  font-family: 'Source Code Pro', 'Courier New', courier, monospace
  color: #333
  font-size: 12pt

html
  font-size: 16px

.content
  max-width: 960px
  margin: auto
  padding-top: 25px

header
  margin-bottom: 1.5rem
  border-bottom: 5px solid $darkgray
  font-family: 'Oswald', sans-serif
  .name
    font-size: 12pt
    color: #777
  h1
    margin-top: 0rem
    margin-bottom: 0.2rem
    color: $darkgray
    font-size: 36pt
    font-weight: 500
    span
      color: $bluegray
      display: inline-block

.eagle
  display: block
  margin: auto
  max-width: 100%
  margin-top: 3rem

.downloads
  border-top: 5px solid $darkgray
  height: 100px
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin-bottom: 5rem
  .col
    width: 33%
    text-align: center
    min-width: 300px

a, a:focus, a:active, a:hover
  color: inherit
  text-decoration: inherit

.pink
  color: $pink

.icon
  display: block
  height: 72px
  width: auto
  margin: auto

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0
